"{\"status\": \"FAILURE\", \"result\": {\"exc_type\": \"MinerException\", \"exc_message\": [[\"InvalidCode\", \"KeyError\", \"Traceback (most recent call last):\\n\", \"  File \\\"/app/validator/validate.py\\\", line 53, in inner_function\\n    return func(*args, **kwargs)\\n\", \"  File \\\"/app/miners/processor/transformProcessor.py\\\", line 36, in process_per_symbol\\n    exec(final_code,globals(),local_params)\\n\", \"  File \\\"<string>\\\", line 401, in <module>\\n\", \"  File \\\"<string>\\\", line 4, in process_per_symbol\\n\", \"KeyError: 'stock_price_data_110'\\n\"]], \"exc_module\": \"schemas.exception\"}, \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/app/validator/validate.py\\\", line 53, in inner_function\\n    return func(*args, **kwargs)\\n  File \\\"/app/miners/processor/transformProcessor.py\\\", line 36, in process_per_symbol\\n    exec(final_code,globals(),local_params)\\n  File \\\"<string>\\\", line 401, in <module>\\n  File \\\"<string>\\\", line 4, in process_per_symbol\\nKeyError: 'stock_price_data_110'\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"/app/validator/exception.py\\\", line 13, in inner_function\\n    return func(*args, **kwargs)\\n  File \\\"/app/miners/simulator/backtest_simulator.py\\\", line 40, in mimic_backrun\\n    stage = self.build_stage(timestamp=timestamp,pipeline=pipeline)\\n  File \\\"/app/miners/simulator/backtest_simulator.py\\\", line 29, in build_stage\\n    nodes = pipeline.trigger(timestamp=timestamp)\\n  File \\\"/app/miners/pipeline/minerPipeline.py\\\", line 18, in trigger\\n    data = pipe.execute(timestamp=timestamp,data=data)\\n  File \\\"/app/miners/processor/transformProcessor.py\\\", line 49, in execute\\n    return self.process_all_symbols(inputNodes=data,timestamp=timestamp,code=self.code,\\n  File \\\"/app/validator/validate.py\\\", line 29, in inner_function\\n    result = func(*args, **kwargs)\\n  File \\\"/app/miners/processor/transformProcessor.py\\\", line 43, in process_all_symbols\\n    output = self.process_per_symbol(\\n  File \\\"/app/validator/validate.py\\\", line 64, in inner_function\\n    result = func(*args, **kwargs)\\n  File \\\"/app/validator/validate.py\\\", line 58, in inner_function\\n    raise InvalidCode(errors=errors) from e\\nschemas.exception.InvalidCode\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \\\"/usr/local/lib/python3.9/site-packages/celery/app/trace.py\\\", line 477, in trace_task\\n    R = retval = fun(*args, **kwargs)\\n  File \\\"/usr/local/lib/python3.9/site-packages/celery/app/trace.py\\\", line 760, in __protected_call__\\n    return self.run(*args, **kwargs)\\n  File \\\"/app/tasks.py\\\", line 107, in mimic_process\\n    raise e\\n  File \\\"/app/tasks.py\\\", line 99, in mimic_process\\n    stages = backtest_simulator.mimic_backrun(pipeline=pipeline)\\n  File \\\"/app/validator/exception.py\\\", line 24, in inner_function\\n    raise MinerException(errors)\\nschemas.exception.MinerException: ['InvalidCode', 'KeyError', 'Traceback (most recent call last):\\\\n', '  File \\\"/app/validator/validate.py\\\", line 53, in inner_function\\\\n    return func(*args, **kwargs)\\\\n', '  File \\\"/app/miners/processor/transformProcessor.py\\\", line 36, in process_per_symbol\\\\n    exec(final_code,globals(),local_params)\\\\n', '  File \\\"<string>\\\", line 401, in <module>\\\\n', '  File \\\"<string>\\\", line 4, in process_per_symbol\\\\n', \\\"KeyError: 'stock_price_data_110'\\\\n\\\"]\\n\", \"children\": [], \"date_done\": \"2023-11-16T12:32:56.194838\", \"task_id\": \"445819d8a593b6060fd503a981da44f1\"}"
